# remap modifier prefix from ctrl+b to ctrl+t
unbind C-b
set-option -g prefix c-t
bind-key c-t send-prefix

# split panes using v for vertical and h for horizontal
bind v split-window -h
bind h split-window -v

# enable mouse controls
set -g mouse on

# sepcify 256 bit colour
# was having issues with this not being enabled
set -g default-terminal "xterm-256color"
