# note that my current config doesn't actually use hyprpaper hence this file isn't needed

# need to first load an image into ram
# then display the image by setting the wallpaper variable

preload = ~/Pictures/arch_bg.png
wallpaper = ,~/Pictures/arch_bg.png

splash = false 
ipc = off # will make switching wallpapers slower but slightly increases battery life
